*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{

    background:linear-gradient(rgba(20,20,20,0.7),rgba(20,20,20,0.7)),url(Wallpaper/wallhaven-453w91.jpg);
    background-size: cover;
    min-height: 100vh;

}
.container{

    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 100px;

}
.imagem{

    margin: 10px;
    padding: 10px;

    display: flex;
    justify-content: center;

}
.imagem img{

    border-style: double;
    border-radius: 100%;
    border: 10px solid rgba(0, 0, 0, 0.3);

}

.content{


    margin: 10px;
    padding: 10px;

    grid-area:1 ;

    display: flex;
    flex-direction: column;
    justify-content: center;

    line-height: 70px;

}
.links{

    width: 350px;
    grid-area: 2;

    display: flex;
    justify-content:space-around;

}
#link,#git{

    text-decoration: none;
    color: antiquewhite;
    font-size: large;
    border-style: double;


    display: inline-block;
    background: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3));
    width: 150px;
    line-height: 20px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;


}
#link:hover{

    transform:scale(1.2);
    transition: 1s;
}

#git:hover{

    transform:scale(1.2);
    transition: 1s;
}

h1{
    
    color: antiquewhite;
    text-transform: uppercase;
}
h2{
    color: antiquewhite;
    text-transform: uppercase;
}
h3{

    color: antiquewhite;
    font-style: italic;
    font-size: medium;
}
@media (max-width: 575.98px) {
    .container {

        grid-template-columns: 1fr; /* Uma coluna */
        grid-template-rows: 1fr 1fr 0.5fr;
        margin: 20px; /* Menor margem */
    }
    .imagem img{
        grid-row: 1;
      
    }
    .content {
        line-height: 1.5; /* Ajustar altura da linha */
        grid-row: 2;
    
    }
    h1,h2,h3{

        font-size: small;
        line-height: 5vh;
        text-align: center;
    }

    .links {
        width: 100%; /* Largura total para links */
        flex-direction: column; /* Empilhar links verticalmente */
        align-items: center; /* Centralizar links */
        grid-row: 3;
    }

    #link, #git {
        width: 80%; /* Botões de largura total */
        margin: 5px 0; /* Adicionar margem entre botões */
        font-size: small;
    }
}
@media (min-width: 575.98px) and (max-width:758px) {
    .container {

        grid-template-columns: 1fr; /* Uma coluna */
        grid-template-rows: 1fr 1fr 0.5fr;
        margin: 20px; /* Menor margem */
    }
    .imagem img{
        grid-row: 1;
      
    }
    .content {
        line-height: 1.5; /* Ajustar altura da linha */
        grid-row: 2;
    
    }
    h1,h2,h3{

        font-size: medium;
        line-height: 5vh;
        text-align: center;
    }

    .links {
        width: 100%; /* Largura total para links */
        flex-direction: column; /* Empilhar links verticalmente */
        align-items: center; /* Centralizar links */
        grid-row: 3;
    }

    #link, #git {
        width: 80%; /* Botões de largura total */
        margin: 5px 0; /* Adicionar margem entre botões */
        font-size: medium;
    }
}
@media (min-width: 758px) and (max-width:992px) {
    .container {

        grid-template-columns: 1fr; /* Uma coluna */
        grid-template-rows: 1fr 1fr 0.5fr;
        margin: 20px; /* Menor margem */
    }
    .imagem img{
        grid-row: 1;
      
    }
    .content {
        line-height: 1.5; /* Ajustar altura da linha */
        grid-row: 2;
    
    }
    h1,h2,h3{

        font-size: medium;
        line-height: 5vh;
        text-align: center;
    }

    .links {
        width: 100%; /* Largura total para links */
        flex-direction: column; /* Empilhar links verticalmente */
        align-items: center; /* Centralizar links */
        grid-row: 3;
    }

    #link, #git {
        width: 80%; /* Botões de largura total */
        margin: 5px 0; /* Adicionar margem entre botões */
        font-size:medium;
    }
}
@media (min-width:992px) and (max-width:1200px) {
    .container {

        grid-template-columns: 1fr; /* Uma coluna */
        grid-template-rows: 1fr 1fr 0.5fr;
        margin: 20px; /* Menor margem */
    }
    .imagem img{
        grid-row: 1;
      
    }
    .content {
        line-height: 1.5; /* Ajustar altura da linha */
        grid-row: 2;
    
    }
    h1,h2,h3{

        font-size:medium;
        line-height: 5vh;
        text-align: center;
    }

    .links {
        width: 100%; /* Largura total para links */
        flex-direction: column; /* Empilhar links verticalmente */
        align-items: center; /* Centralizar links */
        grid-row: 3;
    }

    #link, #git {
        width: 80%; /* Botões de largura total */
        margin: 5px 0; /* Adicionar margem entre botões */
        font-size: medium;
    }
}






